sonar.projectKey=org.sonarqube:android-simple-sq-scanner
sonar.projectName=Android Lint :: Simple Project :: SonarQube Scanner
sonar.projectVersion=1.0

sonar.sources=src
sonar.binaries=bin/classes

sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.profile=Android Lint

sonar.android.lint.report=lint-report.xml
